<!--The main dvision of the application-->
<div class="root">

    <!--Navigation bar division-->
    <div class="navbar has-background-dark">
        <!--Navigation bar brand division-->
        <div class="navbar-brand">
            <!--Navigation bar single item division-->
            <div class="navbar-item">
                <h1 class="app_name has-gradient">Kanban Sha3ban</h1>
            </div><!--Navigation bar single item division-->

        </div><!--Navigation bar brand division-->

    </div><!--End of Navigation bar division-->

<!----------------------------------------------------------------------------------->

    <!--Board division-->
    <div class="board">
        <!--Board Bar division-->
        <div class="board-bar">
            <p class="board-name">Board name</p>
        </div><!--Board Bar division-->
        <!---------------------------->

        <!--Board Wrapper division-->
        <div class="board-wrapper">

            <!--Actual board columns division-->
            <div class="board-columns">

                <!--Single board column division-->
                <div class="board-column">

                </div><!--End ofSingle board column division-->
                <!--Single board column division-->
                <div class="board-column">

                </div><!--End ofSingle board column division-->
                <!--Single board column division-->
                <div class="board-column">

                </div><!--End of Single board column division-->

            </div><!--End of board columns division-->

        </div><!--End of Board Wrapper division-->

    </div><!--Board division-->

</div><!--End of main division-->